# Data Source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.data-username=sa
spring.datasource.data-password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true	
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JWT
forum.jwt.secret=$db1p3nA!9Io^WAhIxX50CdN*NNjuSLLzv
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=forum
info.app.description=Projeto curso alura
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=15.0.2

# spring-boot-admin server
spring.boot.admin.client.url=http://localhost:8081



